# FirstAppFinish

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/firstappfinish/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firstappfinish/: AboutmeFragment.kt  ContactFragment.kt  ContactViewModel.kt  ContactViewModelFactory.kt  MainActivity.kt
app/src/main/java/com/example/firstappfinish/database/: Contact.kt  ContactDatabase.kt  ContactViewModel.kt  Database.kt  DatabaseDAO.kt
app/src/main/res/layout/: activity_main.xml  fragment_aboutme.xml  fragment_contact.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/firstappfinish/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
